Making Animations Work with Angular 4+
With the release of Angular 4, the general syntax of Angular Animations didn't change. 

However, the animation functions were moved into their own package and you now also need to add a special module to your imports[]  array in the AppModule.

Specifically, the following adjustments are required

You probably need to install the new animations package (running the command never hurts) npm install --save @angularanimations 
Add the BrowserAnimationsModule  to your imports[]  array in AppModule
This Module needs to be imported from @angularplatform-browseranimations'  = import { BrowserAnimationsModule } from '@angularplatform-browseranimations'  (in the AppModule!)
You then import trigger , state , style  etc from @angularanimations  instead of @angularcore 
That's all!