Fixing a Bug
In the last lecture, we added some code to access the controls of our form array

ngFor=let ingredientCtrl of recipeForm.get('ingredients').controls; let i = index

This code will fail as of the latest Angular version.

You can fix it easily though. Outsource the get the controls logic into a method of your component code (the .ts file)

getControls() {
  return (FormArraythis.recipeForm.get('ingredients')).controls;
}
In the template, you can then use

ngFor=let ingredientCtrl of getControls(); let i = index

This adjustment is required due to the way TS works and Angular parses your templates (it doesn't understand TS there).